<html>
<head>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="screenshot.js"></script>
</head>
<body onload="initializeViewer()">
<img border="0" id="screenshotImage" src="" width="100%" height="100%">
</body>
</html>