<html>
<head>
<meta charset="utf-8">
<title>Agents Container Controller</title>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="scripts/applicationServerPublicKey.js"></script>
<script src="scripts/pushNotifications.js"></script>
<script src="scripts/main.js"></script>
</head>
<header> </header>
<h1>Agents Container Controller</h1>
<div id="PushControl">
A efectos de prueba se utiliza un certificado autofirmado Es necesario
deshabilitar la comprobación de certificados en el navegador Chrome
--user-data-dir=/tmp/pushTest --ignore-certificate-errors
--unsafely-treat-insecure-origin-as-secure=https://localhost:48080 <main>
</main>
<p> <button disabled="disabled" id="btnEnablePush"> Enable Push
Messaging </button> </p>
<br>
</div>
<div>
<h2>Status</h2>
<h3>Gateway: <tag id="gatewayStatus"> unloaded </tag> <button type="button" id="btnGateway"> load </button> <h3>
 <button name="Register" type="button">Register</button></h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 167px;">Total Agents<br>
</td>
<td style="vertical-align: top; width: 221px;">Agents Loaded<br>
</td>
<td style="vertical-align: top; width: 639px;">Agents Running<br>
</td>
</tr>
<tr>
<td style="vertical-align: top;"><tag id="AgentsTotal">0</tag><br>
</td>
<td style="vertical-align: top;"><tag id="AgentsLoaded">0</tag></td>
<td style="vertical-align: top; width: 639px;"><tag
id="AgentsRunning">0</tag></td>
</tr>
</tbody>
</table>
<br>
</div>
<div>
<h2>Agents</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 81px;">Status</td>
<td style="vertical-align: top; width: 78px;">Id</td>
<td style="vertical-align: top; width: 336px;">Name</td>
<td style="vertical-align: top;">Scenario List<br>
</td>
<td style="vertical-align: top; width: 414px;">Actions</td>
</tr>
<tr>
<td style="vertical-align: top; width: 81px;"><br>
</td>
<td style="vertical-align: top; width: 78px;"><br>
</td>
<td style="vertical-align: top; width: 336px;"><br>
</td>
<td style="vertical-align: top;"><br>
</td>
<td style="vertical-align: top; width: 414px;"> <button
value="Load" name="Agent1Load" type="button">Load</button> <button
value="Start" name="Agent1Start" type="button">Start</button> <button
value="Cancel" name="Agent1Cancel" type="button">Cancel</button> <button
value="GetScenarios" name="Agent1GetScenarios" type="button">GetScenarios</button>
</td>
</tr>
</tbody>
</table>
</div>
<div>
<h2>Test Plans</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2">
<tbody>
<tr>
<td style="vertical-align: top; width: 136px;">Status</td>
<td style="vertical-align: top; width: 66px;">Id</td>
<td style="vertical-align: top; width: 171px;">Name</td>
<td style="vertical-align: top; width: 99px;">Max Agents</td>
<td style="vertical-align: top; width: 539px;">Actions</td>
</tr>
<tr>
<td style="vertical-align: top; width: 136px;"><br>
</td>
<td style="vertical-align: top; width: 66px;"><br>
</td>
<td style="vertical-align: top; width: 171px;"><br>
</td>
<td style="vertical-align: top; width: 99px;"><br>
</td>
<td style="vertical-align: top; width: 539px;"> <button
value="Load" name="Plan1Load" type="button">Load</button> <button
value="Start" name="Plan1Start" type="button">Start</button> <button
value="Cancel" name="Plan1Cancel" type="button">Cancel</button> <button
value="GetScenarios" name="Plan1GetScenarios" type="button">GetScenarios</button>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

