<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simple Push Notification - ServiceWorker Cookbook</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: monospace;
      font-size: 1rem;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
<p>This demo shows how to register for push notifications and how to send them.</p>

<form>
Notification delay: <input id='notification-delay' type='number' value='5'></input> seconds
Notification Time-To-Live: <input id='notification-ttl' type='number' value='0'></input> seconds
</form>

<button id="doIt">Try to conquer Italy!</button>

<script src="./index.js"></script>
</body>
</html>