<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Application Admin Push Notification System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: monospace;
      font-size: 1rem;

    }
          
  </style>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<script src="/scripts/tools.js"></script>
	<script src="/scripts/pushEventHandler.js"></script>
</head>
<body>
<h1 id="APPHeader">Application Push Messages Communications Gateway/Admin.
</h1>
<div>
	Based on <a href="https://serviceworke.rs/push-simple.html">serviceworke.rs Push Simple Recipe example</a> 
	<br>It requires an Controller/ACC running/tunneled and the chromium flag --ignore-certificate-errors if the Controller/ACC uses a self signed certificate (by default)
</div>
<div id="msgTesting">
	<h3>WebPush Messaging Test</h3>
		Notification delay: <input id='notification-delay' type='number' value='5'></input> seconds
	<br>Notification Time-To-Live: <input id='notification-ttl' type='number' value='0'></input> seconds
	<br><button id="doIt">Send test msg</button>
</div>
<div>
	<h3>Communication Status </h3>
	Comms Status:<span id="lblCommsStatus">loading...</span>
	<br> This <span id="lblWebuiType">Webui</span> Status:
			<span id="lblWebuiStatus">Unregistered</span>
			<button type="button" id="btnRegister">register</button>
			<button type="button" id="btnUnregister">unregister</button>
	<br> <span id="gatewayStatus" style="display: inline;">General gateway Status:<span id="lblGatewayStatus">Unregistered</span> 
		</span>
	<div id="gatewayInfo"></div>
</div>
<div id="controllerInfo" >
	<h3> Controller Status</h3>
	<button id="btnReloadNodeSystem" onclick="updateSystem('node')" >Update Node System</button>
	<button id="btnReloadKimboLibrary" onclick="updateSystem('kimbo')" >Update Kimbo Lib</button>
	<button id="btnReloadKimboApp" onclick="updateSystem('kimboapp')" >Update kimboapp</button>
	<button id="btnReloadAll" onclick="updateSystem('all')" >Update All System</button><br>
	<span id="LinkToController">
		Controller Gateway Link:<input id="inputControllerLink" value="" />	
					<button id="btnConnectToController" onclick="connectToController()" >Connect</button>
	</span>
	<div id="controllerDetail"></div>
</div>
<div id="detailInfo">
	<h3> Detail Info </h3>
	<div id="agentDetails"> </div>
</div>

<div id="Customlog">
	<h3> Logs </h3>
		<textarea id="txtLog" rows="20" cols="180">
		</textarea>
</div>
<script src="./index.js"></script>
</body>
</html>