<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Application Admin Push Notification System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: monospace;
      font-size: 1rem;
      white-space: pre-wrap;
    }
  </style>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
	<script src="/scripts/tools.js"></script>
	<script src="/scripts/pushEventHandler.js"></script>
</head>
<body>
<h1 id="APPHeader">Application Push Messages Communications Gateway/Admin.
</h1>
Based on <a href="https://serviceworke.rs/push-simple.html">serviceworke.rs Push Simple Recipe example</a> 
A efectos de prueba se utiliza un certificado autofirmado Es necesario
deshabilitar la comprobacion de certificados en el navegador Chrome
--user-data-dir=/tmp/pushTest --ignore-certificate-errors
--unsafely-treat-insecure-origin-as-secure=https://localhost:48080 <main>
</main>
<div id="msgTesting">
Notification delay: <input id='notification-delay' type='number' value='5'></input> seconds
Notification Time-To-Live: <input id='notification-ttl' type='number' value='0'></input> seconds
<button id="doIt">Send test msg</button>
</div>
<div>
Comms Status:<span id="lblCommsStatus">loading...</span>
<span style="display: inline;">This <span 
	id="lblWebuiType">Webui</span> Status:<span 
	id="lblWebuiStatus">Unregistered</span> <button 
	type="button" id="btnRegister">register</button><button 
	type="button" id="btnUnregister">unregister</button></span>
<span id="gatewayInfo" style="display: inline;"
>General gateway Status:<span id="lblGatewayStatus">Unregistered</span> 
</span></div><div
 	id="agentDetails">
 </div><div 
 	id="Customlog">
		<textarea id="txtLog" rows="20" cols="180">
		</textarea>
</div>
<script src="./index.js"></script>
</body>
</html>
